ChatSignalR/ChatSignalRWPF/LoginWindow.xaml

<Window x:Class="ChatSignalRWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSignalRWPF"
        mc:Ignorable="d"
        Title="Log In" Height="271.622" Width="366.216" BorderBrush="Black" WindowStartupLocation="CenterScreen" MaxWidth="366.216" MaxHeight="280" BorderThickness="2" Visibility="Visible" WindowStyle="None" AllowsTransparency="True" SnapsToDevicePixels="True">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/WindowBackGround.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Sign In To InLine Chat" Margin="0,0,0,10" HorizontalContentAlignment="Center" Foreground="#FFF5D4AC" FontFamily="Sylfaen" FontSize="20" FontWeight="Bold" Width="225"/>
            <TextBox Name="TextBoxLogin" Height="30" TextWrapping="Wrap" Margin="0,0,0,15" FontSize="16" FontFamily="Sylfaen" FontWeight="Bold"  Background="#FFE8C2C2"  Width="224" VerticalContentAlignment="Center" Panel.ZIndex="1"/>
            <PasswordBox Name="PasswordBoxPass" Height="30" Margin="0,0,0,5"  FontFamily="Sylfaen" FontSize="16" FontWeight="Bold" Background="#FFE8C2C2" Width="224" VerticalContentAlignment="Center" Panel.ZIndex="2"/>
            <Label Content="Forgot account?" FontFamily="Sylfaen" Margin="0,0,21.2,0" FontSize="18" FontWeight="Bold" Width="137" Foreground="#FF00AEFF" Cursor="Hand" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Panel.ZIndex="5" MouseLeftButtonUp="Label_MouseLeftButtonUp_Forgot_account"/>
            <Button Content="Sign in" Cursor="Hand" FontFamily="Sylfaen" FontSize="18" FontWeight="Bold" Foreground="#FFF98787" Height="30" Width="66" Panel.ZIndex="3" Click="Button_Click"/>
            <Label Content="Sign Up Now" Margin="0,15,0,0" FontFamily="Sylfaen" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Width="225" Foreground="#FF46FF00" Cursor="Hand" VerticalContentAlignment="Center" Panel.ZIndex="4" MouseLeftButtonUp="Label_MouseLeftButtonUp_Sign_Up_Now"/>
        </WrapPanel>

        <WrapPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" >
            <Rectangle Height="31" Width="33" Cursor="Hand" Margin="0,0,2,0" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Minimize.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="31" Width="33" Cursor="Hand" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Close.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </WrapPanel>

    </Grid>
</Window>
